npm error code ERESOLVE
npm error ERESOLVE unable to resolve dependency tree
npm error
npm error While resolving: react-typescript@1.0.0
npm error Found: apexcharts@3.54.1
npm error node_modules/apexcharts
npm error   apexcharts@"^3.25.0" from the root project
npm error
npm error Could not resolve dependency:
npm error peer apexcharts@">=4.0.0" from react-apexcharts@1.9.0
npm error node_modules/react-apexcharts
npm error   react-apexcharts@"^1.3.7" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error C:\Users\AppData\Local\npm-cache\_logs\2026-04-29T10_12_17_323Z-eresolve-report.txt
npm error A complete log of this run can be found in: C:\Users\AppData\Local\npm-cache\_logs\2026-04-29T10_12_17_323Z-debug-0.log

Actualizacion del proyecto
1. Verifica si usas node-sass

Primero confirma que realmente está en el proyecto:
```bash
npm ls node-sass
```
Si aparece en el árbol → hay que eliminarlo.

2. Eliminar node-sass
```bash
npm uninstall node-sass
```
Esto elimina:

la dependencia
posibles binarios fallidos
3. Instalar alternativa moderna
```bash
npm install sass
```
Esto instala Dart Sass, que:

no necesita compilación
no usa Python
funciona con Node 24


--------------------------------------------------------------------------------------------------------
3. Solución correcta (mínimo cambio sin romper todo)

Tienes que actualizar el loader, pero sin pasarte de versión para no romper webpack.

Paso 1 — actualizar loader
npm install sass-loader@10 --save-dev

👉 @10 es clave porque:

compatible con webpack 4
soporta sass correctamente
no fuerza node-sass
Paso 2 — limpieza (obligatoria)
rd /s /q node_modules
del package-lock.json
npm install



Opción A — actualizar apexcharts (RECOMENDADA)
npm install apexcharts@latest

Esto alinea todo:

react-apexcharts + apexcharts compatibles